# displaybridge

./: .gitignore
APP_BUILD/Android/: DisplayBridgeClient-v0.1.0-alpha-debug.apk
android-client/: CODEC-PROBE-RESULTS.md  build.gradle.kts  settings.gradle.kts
android-client/.manual-build/: CodecProbe-debug.apk  CodecProbe-debug.apk.idsig  debug.keystore  logcat-full-run2.txt  logcat-full.txt
android-client/.manual-build/apk_unsigned/: aligned.apk  base.apk  withdex.apk
android-client/.manual-build/dex/: classes.dex
android-client/app/: build.gradle.kts
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/displaybridge/input/: ControlChannel.kt  ControlSocketClient.kt  TouchCaptureView.kt  TouchEventMapper.kt
android-client/app/src/main/java/com/displaybridge/presence/: PcPresenceProbe.kt  PcPresenceWatcherService.kt
android-client/app/src/main/java/com/displaybridge/probe/: CodecProbeActivity.java
android-client/app/src/main/java/com/displaybridge/settings/: MobileSettingsDialog.kt  SettingsPrefs.kt
android-client/app/src/main/java/com/displaybridge/video/: VideoDecoderActivity.kt  VideoFrameParser.kt  VideoStreamClient.kt  VideoStreamService.kt
android-client/app/src/test/java/com/displaybridge/input/: TouchEventMapperTest.kt
android-client/app/src/test/java/com/displaybridge/presence/: PcPresenceProbeTest.kt
android-client/app/src/test/java/com/displaybridge/protocol/: MessagesRoundtripTest.kt
android-client/app/src/test/java/com/displaybridge/video/: VideoFrameParserTest.kt
docs/: CONTEXT-BRIEF-v1-m0-tasks.md  CONTEXT-BRIEF-v2-m1-m3-m4-tasks.md  CONTEXT-BRIEF-v3-m2-iddcx-driver.md  PLAN-v1-tablet-second-display-adb.md  PLAN-v2-tablet-second-display-adb.md  RCA-v1-resolution-stuck-800x600.md  RCA-v2-android-connect-adb-reverse-lifecycle.md  RESEARCH-v1-windows-touch-gesture-mechanism.md  RESEARCH-v2-spacedesk-extend-mode-mechanism.md  SOLUTION-v1-fps-optimization.md  TASK-v1-tablet-display-tracker.md  TEST-v1-connection-ordering-matrix.md
pc-host/: DisplayBridge.sln
pc-host/src/DisplayBridge.Core/: DisplayBridge.Core.csproj
pc-host/src/DisplayBridge.Core/Control/: ControlSocketServer.cs
pc-host/src/DisplayBridge.Core/Input/: CursorInjector.cs  InputDispatcher.cs  InputModeClassifier.cs  TouchInjector.cs  VirtualMonitorLocator.cs  Win32Interop.cs
pc-host/src/DisplayBridge.Core/Settings/: AppSettings.cs  DeviceCaps.cs  SettingKeyMap.cs  SettingsChangeClassifier.cs  SettingsStore.cs  SettingsValidationException.cs
pc-host/src/DisplayBridge.Core/Video/: AdbDeviceChecker.cs  AdbReverseManager.cs  DriverManager.cs  GdiScreenCapture.cs  IFrameSource.cs  NativeCaptureEncoder.cs  VideoStreamServer.cs  VirtualDisplayConfigurator.cs
pc-host/src/DisplayBridge.Host/: App.xaml  App.xaml.cs  DisplayBridge.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupTaskManager.cs  StreamingCoordinator.cs  app.manifest
pc-host/src/DisplayBridge.Native/: CaptureEncodeExports.cpp  DesktopDuplicationCapture.cpp  DesktopDuplicationCapture.h  DisplayBridge.Native.vcxproj  DisplayBridgeNative.cpp  H264Encoder.cpp  H264Encoder.h
pc-host/tests/Core.Tests/: AdbDeviceCheckerTests.cs  AdbReverseManagerTests.cs  Core.Tests.csproj  DriverManagerDisableEnableRealDevconTests.cs  FramingAndVideoFrameTests.cs  InputModeClassifierTests.cs  ProtocolRoundtripTests.cs  SettingsChangeClassifierTests.cs  SettingsStoreTests.cs  VideoStreamServerTests.cs  VirtualDisplayConfiguratorHardwareCursorTests.cs  VirtualMonitorLocatorTests.cs
pc-host/tests/Core.Tests/TestResults/: results.trx
pc-host/tests/Integration.Tests/: AdbAutoDisableTests.cs  AssemblyFixtures.cs  EndToEndWiringTests.cs  Integration.Tests.csproj
pc-host/tests/Native.Tests/: Native.Tests.vcxproj  NativeTests.cpp
pc-host/tools/NativeSmokeTest/: NativeSmokeTest.csproj  Program.cs
tools/bench-transport/: RESULTS.md  android-echo-server.sh  bench-adb.ps1  bench-ncm.ps1
tools/fake-device/: FakeDevice.csproj  FakeTabletDevice.cs
tools/protocol-schema/: codegen_csharp.py  codegen_kotlin.py  generate.py  schema.yaml
