<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Session 12: switched from Debug to Release native DLL so FPS
         measurements (via the "seconds" CLI arg) reflect real-world
         optimized performance, not an unoptimized Od debug build. -->
    <None Include="..\..\src\DisplayBridge.Native\x64\Release\DisplayBridge.Native.dll">
      <Link>DisplayBridge.Native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
